SAS - Sledge (L85/SMG11)
SAS - Sledge (L85/P226)
SAS - Sledge (M590A1/SMG11)
SAS - Sledge (M590A1/P226)
SAS - Thatcher (AR33/P226)
SAS - Thatcher (L85/P226)
SAS - Thatcher (M590A1/P226)
SAS - Recruit (1 Armor/3 Speed)(L85/P226)
SAS - Recruit (1 Armor/3 Speed)(L85/SMG-11)
SAS - Recruit (1 Armor/3 Speed)(AR33/P226)
SAS - Recruit (1 Armor/3 Speed)(AR33/SMG-11)
SAS - Recruit (1 Armor/3 Speed)(M590A1/P226)
SAS - Recruit (1 Armor/3 Speed)(M590A1/SMG-11)
FBI SWAT - Ash (G36C/M45 MEUSOC)
FBI SWAT - Ash (G36C/5.7 USG)
FBI SWAT - Ash (R4-C/M45 MEUSOC)
FBI SWAT - Ash (R4-C/5.7 USG)
FBI SWAT - Thermite (556XI/M45 MEUSOC)
FBI SWAT - Thermite (556XI/5.7 USG)
FBI SWAT - Thermite (M1014/M45 MEUSOC)
FBI SWAT - Thermite (M1014/5.7 USG)
FBI SWAT - Recruit (3 Armor/1 Speed) (Ballistic Shield/5.7 USG)
FBI SWAT - Recruit (3 Armor/1 Speed) (Ballistic Shield/M45 MEUSOC)
FBI SWAT - Recruit (2 Armor/2 Speed) (M1014/M45 MEUSOC)
FBI SWAT - Recruit (2 Armor/2 Speed) (M1014/5.7 USG)
FBI SWAT - Recruit (2 Armor/2 Speed) (R4-C/M45 MEUSOC)
FBI SWAT - Recruit (2 Armor/2 Speed) (R4-C/5.7 USG)
FBI SWAT - Recruit (2 Armor/2 Speed) (556XI/M45 MEUSOC)
FBI SWAT - Recruit (2 Armor/2 Speed) (556XI/5.7 USG)
GIGN - Twitch (F2/P9)
GIGN - Twitch (F2/LFP586)
GIGN - Twitch (417/P9)
GIGN - Twitch (417/LFP586)
GIGN - Twitch (SG-CQB/P9)
GIGN - Twitch (SG-CQB/LFP586)
GIGN - Montagne (Le Roc Extendable Shield/P9)
GIGN - Montagne (Le Roc Extendable Shield/LFP586)
GIGN - Recruit (3 Armor/1 Speed) (F2/P9)
GIGN - Recruit (3 Armor/1 Speed) (F2/LFP586)
GIGN - Recruit (3 Armor/1 Speed) (417/P9)
GIGN - Recruit (3 Armor/1 Speed) (417/LFP586)
GIGN - Recruit (3 Armor/1 Speed) (Ballistic Shield/P9)
GIGN - Recruit (3 Armor/1 Speed) (Ballistic Shield/LFP586)
GIGN - Recruit (3 Armor/1 Speed) (SG-CQB/P9)
GIGN - Recruit (3 Armor/1 Speed) (SG-CQB/LFP586)
Spetsnaz - Glaz (OTs-03/PMM)
Spetsnaz - Glaz (OTs-03/GSH-18)
Spetsnaz - Fuze (Ballistic Shield/PMM)
Spetsnaz - Fuze (Ballistic Shield/GSH-18)
Spetsnaz - Fuze (AK-12/PMM)
Spetsnaz - Fuze (AK-12/GSH-18)
Spetsnaz - Fuze (6P41/PMM)
Spetsnaz - Fuze (6P41/GSH-18)
Spetsnaz - Recruit (3 Armor/1 Speed) (AK-12/PMM)
Spetsnaz - Recruit (3 Armor/1 Speed) (AK-12/GSH-18)
Spetsnaz - Recruit (3 Armor/1 Speed) (SASG-12/PMM)
Spetsnaz - Recruit (3 Armor/1 Speed) (SASG-12/GSH-18)
Spetsnaz - Recruit (3 Armor/1 Speed) (6P41/PMM)
Spetsnaz - Recruit (3 Armor/1 Speed) (6P41/GSH-18)
GSG9 - IQ (552 Commando/P12)
GSG9 - IQ (AUG A2/P12)
GSG9 - IQ (G8A1/P12)
GSG9 - Blitz (Flash Shield/P12)
GSG9 - Recruit (1 Armor/3 Speed) (552 Commando/P12)
GSG9 - Recruit (1 Armor/3 Speed) (AUG A2/P12)
GSG9 - Recruit (1 Armor/3 Speed) (M870/P12)
GSG9 - Recruit (1 Armor/3 Speed) (G8A1/P12)
JTF2 - Buck (CAMRS/Mk1 9mm)
JTF2 - Buck (C8-SFW/Mk1 9mm)
Navy SEALS - Blackbeard (Mk17 CQB/D-50)
Navy SEALS - Blackbeard (SR-25/D-50)
BOPE - Capitão (PARA-308/PRB92)
BOPE - Capitã0 (M249/PRB92)
SAT - Hibana (SuperNova/Bearing-9)
SAT - Hibana (SuperNova/P229)
SAT - Hibana (Type-89/Bearing-9)
SAT - Hibana (Type-89/P229)
GEO - Jackal (C7E/ITA12S)
GEO - Jackal (C7E/USP40)
GEO - Jackal (PDW9/ITA12S)
GEO - Jackal (PDW9/USP40)
GEO - Jackal (ITA12L/ITA12S)
GEO - Jackal (ITA12L/USP40)