SAS - Smoke (FMG-9/P226)
SAS - Smoke (FMG-9/SMG-11)
SAS - Smoke (M590A1/P226)
SAS - Smoke (M590A1/SMG-11)
SAS - Mute (MP5K/P226)
SAS - Mute (M590A1/P226)
SAS - Recruit (1 Armor, 3 Speed) (MP5K/P226)
SAS - Recruit (1 Armor, 3 Speed) (MP5K/SMG-11)
SAS - Recruit (1 Armor, 3 Speed) (M590A1/P226)
SAS - Recruit (1 Armor, 3 Speed) (M590A1/SMG-11)
SAS - Recruit (1 Armor, 3 Speed) (FMG-9/P226)
SAS - Recruit (1 Armor, 3 Speed) (FMG-9/SMG-11)
FBI SWAT - Castle (UMP45/M45 MEUSOC)
FBI SWAT - Castle (UMP45/5.7 USG)
FBI SWAT - Castle (M1014/M45 MEUSOC)
FBI SWAT - Castle (M1014/5.7 USG)
FBI SWAT - Pulse (UMP45/M45 MEUSOC)
FBI SWAT - Pulse (UMP45/5.7 USG)
FBI SWAT - Pulse (M1014/M45 MEUSOC)
FBI SWAT - Pulse (M1014/5.7 USG)
FBI SWAT - Recruit (2 Armor, 2 Speed) (UMP45/M45 MEUSOC)
FBI SWAT - Recruit (2 Armor, 2 Speed) (UMP45/5.7 USG)
FBI SWAT - Recruit (2 Armor, 2 Speed) (M1014/M45 MEUSOC)
FBI SWAT - Recruit (2 Armor, 2 Speed) (M1014/5.7 USG)
GIGN - Doc (P90/P9)
GIGN - Doc (P90/LFP586)
GIGN - Doc (MP5/P9)
GIGN - Doc (MP5/LFP586)
GIGN - Doc (SG-CQB/P9)
GIGN - Doc (SG-CQB/LFP586)
GIGN - Rook (P90/P9)
GIGN - Rook (P90/LFP586)
GIGN - Rook (MP5/P9)
GIGN - Rook (MP5/LFP586)
GIGN - Rook (SG-CQB/P9)
GIGN - Rook (SG-CQB/LFP586)
GIGN - Recruit (3 Armor, 1 Speed) (P90/P9)
GIGN - Recruit (3 Armor, 1 Speed) (P90/LFP586)
GIGN - Recruit (3 Armor, 1 Speed) (MP5/P9)
GIGN - Recruit (3 Armor, 1 Speed) (MP5/LFP586)
GIGN - Recruit (3 Armor, 1 Speed) (SG-CQB/P9)
GIGN - Recruit (3 Armor, 1 Speed) (SG-CQB/LFP586)
Spetsnaz - Kapkan (9x19VSN/PMM)
Spetsnaz - Kapkan (9x19VSN/GSH-18)
Spetsnaz - Kapkan (SASG-12/PMM)
Spetsnaz - Kapkan (SASG-12/GSH-18)
Spetsnaz - Tachanka (9x19VSN/PMM)
Spetsnaz - Tachanka (9x19VSN/GSH-18)
Spetsnaz - Tachanka (SASG-12/PMM)
Spetsnaz - Tachanka (SASG-12/GSH-18)
Spetsnaz - Recruit (3 Armor, 1 Speed) (9x19VSN/PMM)
Spetsnaz - Recruit (3 Armor, 1 Speed) (9x19VSN/GSH-18)
Spetsnaz - Recruit (3 Armor, 1 Speed) (SASG-12/PMM)
Spetsnaz - Recruit (3 Armor, 1 Speed) (SASG-12/GSH-18)
GSG9 - Jäger (416-Carbine/P12)
GSG9 - Jäger (M870/P12)
GSG9 - Bandit (MP7/P12)
GSG9 - Bandit (M870/P12)
GSG9 - Recruit (1 Armor, 3 Speed) (MP7/P12)
GSG9 - Recruit (1 Armor, 3 Speed) (M870/P12)
GSG9 - Recruit (1 Armor, 3 Speed) (416-Carbine/P12)
JTF2 - Frost (9mm C1/Mk I 9mm)
JTF2 - Frost (Super-90/Mk I 9mm)
Navy SEALs - Valkyrie (MPX/D-50)
Navy SEALs - Valkyrie (SPAS-12/D-50)
BOPE - Caviera (SPAS-15/Luison)
BOPE - Caviera (M12/Luison)
SAT - Echo (MP5SD/P229)
SAT - Echo (MP5SD/Bearing-9)
SAT - Echo (SuperNova/P229)
SAT - Echo (SuperNova/Bearing-9)
GEO - Mira (Vector .45 ACP/USP40)
GEO - Mira (Vector .45 ACP/ITA12S)
GEO - Mira (ITA12L/USP40)
GEO - Mira (ITA12L/ITA12S)
